<!-- 
		Name: <Quinn Crotty>
		Date: <05/10/2021>
		Class: CSCI2447, Javascript Fundamentals
		Project 6
 -->

<!DOCTYPE html>
<html>
  <head>

    <title>Destroy-A-Ludwig (CSCI2447)</title>
    
    <!-- CSS styles: This is for me to worry about; not you. -->
	<link href="css/game.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet"> 
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
      <link rel="manifest" href="/site.webmanifest">
      
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
      <script>
        
        var timer = 30;  
        var totalScore = 0; 
        var clock;
        var imgAdd = 0;
        var imgRmv = 0;  
       
        
      function yNumber(){
          return Math.floor((Math.random() * 270) + 1);;
      }
      function xNumber(){    
          return Math.floor((Math.random() * 540) + 1);
      }
    //turn on tooltip in jqueryUI
      $(function(){
        $(document).tooltip();
    });
        
        
      $(document).ready(function(){
        var username = prompt("What is your name?");
        $("#greeting").html("Welcome, " + username);
        
       
        
          
        $("#start_button").on("click", function(){
            start();
            
            $(this).off();
            
        });
        $("#start_button").css({"width": "20%", "height": "50px", "fontSize": "18px", "backgroundColor": "#366b74", "color": "#222"});
        
          
        $("#gamespace").on("click", 'img', function(){
            $(this).effect("explode");
            $(this).hide();
            totalScore = scoreIncrement(totalScore);
            
        });
        
         
          
        
      });
      function scoreIncrement(score){
          
          score += 1;
          $("#score").html(score + " pts");
          return score;
      };
    
      function start(){
          $(".timer").show();
          addImage();
          decreaseTimer();
          setTimeout("removeImage()", 2000);
          
      };
      function decreaseTimer(){
          //if game is over
          if(timer < 0){
             endGame();
          }
          //game is still going
          else{
              $(".timer").html(timer + " Seconds Left");
              timer -= 1;
              clock = setTimeout("decreaseTimer()", 1000);
          }
          
          
      };
      function addImage(){
          
          xPos = xNumber();
          yPos = yNumber();
          if(timer > 0){
          $("#gamespace").append("<img id='i"+imgAdd+"' class='gameimage' src='img/Ludwig0.png' style='left: "+ xPos + "px; top:" + yPos +"px;'/>");
          imgAdd++;  
          setTimeout("addImage()", Math.floor((Math.random() * 2000)));  
          }
         
      };
          
          
      function removeImage(){

          if(imgAdd > imgRmv){
          $("#i"+imgRmv+"").remove()
          imgRmv++ ;       
          setTimeout("removeImage()", Math.floor((Math.random() * 3000) + 1));
          }else{setTimeout("removeImage()", Math.floor((Math.random() * 3000) + 1));}
      };              
     
    //restarts the game once it is over      
      function endGame(){
           alert("Total Score: " + totalScore);
              $(".gameimage").hide();
              
              
              $("#start_button").on("click", function(){
                timer = 30;
                totalScore = 0;  
                $("#score").html(totalScore + " pts");  
                start();
            
                $(this).off();
            
                });
      }
      
      </script>
    
  </head>
  <body>

	<div id="content">

		<!-- added jqueryUI tooltip widget on this h1 tag -->
        <h1 title="Once this button is pressed a legion of Ludwigs will begin to appear.  Cut them down with your Moonlight Greatsword.">Destroy-A-Ludwig</h1>
		<p id="greeting"></p>
		<p>After clicking "start", you will have 30 seconds to click
		as many images as you can. The images appear randomly so be ready! </p>
		
		<div id="controls">
			<span id="score">0 pts</span>
			<button type="button" id="start_button" >Start!</button>
		</div>
		
		
		<div class="timer"><p>30 Seconds Left</p></div>
		<div id="gamespace">

			
		</div>
		
	</div>
  </body>
   
    
    <script>
    
    //document.getElementById("greeting").innerHTML = "Welcome, " + username.bold(); 
    </script>

</html>